const uint16_t gImage[250] = {
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,
    0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,
    0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0X0,
    0X0,0X0,0X0,0XFFFF,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0XFFFF,0X0,0X0,0X0,0XFFFF,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0XFFFF,0XFFFF,0X0,0X0,0XFFFF,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0XFFFF,0XFFFF,0X0,0X0,0XFFFF,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0XFFFF,0XFFFF,0X0,0X0,0XFFFF,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0XFFFF,0XFFFF,0X0,0X0,
    0XFFFF,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0XFFFF,0X0,0X0,
    0X0,0X0,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,
    0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,
    0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0XFFFF,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0,0X0,0X0,0X0,0X0,0X0,0X0,
    0X0,0X0
};
